- Created controller for http post api call
- Created http get method to invoke weather downstream in service
- Added http event in serverless
- Created env.yml
- Not familiar with Jest I wasnt able to test and boiler plate
- I just made more of pseudo code because I wasnt familiar